/* Общие стили для фильтров */
/* .sidebar__title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1f2937;
} */

.sidebar-filters {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Стили для цветовых фильтров */
.sidebar-colors__list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-colors__item {
  position: relative;
}

.sidebar-colors__label {
  cursor: pointer;
  display: block;
}

.sidebar-colors__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.sidebar-colors__color {
  display: block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 0.2s ease;
  position: relative;
}

.sidebar-colors__color:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.sidebar-colors__color.selected {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

/* Стили для размеров */
.sidebar-size__list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-size__item {
  position: relative;
}

.sidebar-size__label {
  cursor: pointer;
  display: block;
}

.sidebar-size__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.sidebar-size__span {
  display: block;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background: #ffffff;
  transition: all 0.2s ease;
  min-width: 40px;
  text-align: center;
  font-weight: 500;
}

.sidebar-size__input:checked + .sidebar-size__span {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.sidebar-size__span:hover {
  border-color: #3b82f6;
  background: #f3f4f6;
}

.sidebar-size__input:checked + .sidebar-size__span:hover {
  background: #2563eb;
}

/* Стили для категорий */
.sidebar-category__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-category__item {
  margin-bottom: 8px;
}

.sidebar-category__label {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 6px 0;
  transition: color 0.2s ease;
}

.sidebar-category__label:hover {
  color: #3b82f6;
}

.sidebar-category__input {
  margin-right: 8px;
  width: 16px;
  height: 16px;
}

.bounce-animation {
  transition: transform 0.1s ease;
}

.bounce-animation:checked {
  transform: scale(1.1);
}

/* Стили для фильтра цен */
.sidebar-price__range {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sidebar-price__input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.sidebar-price__input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.sidebar-price__separator {
  color: #6b7280;
  font-weight: 500;
}

/* Стили для примененных фильтров */
.applied-filters {
  margin-top: 24px;
  padding: 16px;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.applied-filters__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  font-weight: 600;
  color: #374151;
}

.clear-all-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.2s ease;
}

.clear-all-btn:hover {
  background: #dc2626;
}

.applied-filters__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.filter-tag {
  display: inline-flex;
  align-items: center;
  background: #3b82f6;
  color: white;
  padding: 4px 8px;
  border-radius: 16px;
  font-size: 12px;
  gap: 6px;
}

.remove-filter-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1;
  transition: background 0.2s ease;
}

.remove-filter-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Стили для контента */
.main__content-header {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.main__content-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
}

.no-products {
  grid-column: 1 / -1;
  text-align: center;
  padding: 48px 24px;
  color: #6b7280;
}

.no-products p {
  margin-bottom: 16px;
  font-size: 18px;
}

.no-products button {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s ease;
}

.no-products button:hover {
  background: #2563eb;
}
